<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyR-Rz-Sfb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GhW-t0-ebj">
            <objects>
                <tabBarController id="lyR-Rz-Sfb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Iyg-6b-bNc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="NzA-mP-XUC" kind="relationship" relationship="viewControllers" id="84k-jv-UJp"/>
                        <segue destination="hrT-at-F3x" kind="relationship" relationship="viewControllers" id="RxM-Ch-wYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrF-zw-YHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-410"/>
        </scene>
        <!--FavouriteTeams-->
        <scene sceneID="d92-MH-K0k">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favourite01" storyboardName="FavouriteTeams" id="hrT-at-F3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YG1-Zh-yi4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMz-Gc-I23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-214"/>
        </scene>
        <!--Research-->
        <scene sceneID="ddx-Lb-zRI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Research01" storyboardName="Research" id="NzA-mP-XUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kRV-g8-Xa3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nv-JC-tc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
